<html><head><meta charset="UTF-8"><title>Estimate calc</title><style>* {
            margin:0;
            padding:0;
        }
        .app-container {
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height:100%;
        }
        /* Dark mode */
    
        body {
            background-color: rgb(39, 39, 39);
            color: white;
        }
    
        input, select, textarea {
            background-color:rgb(58 58 58);
            color:white;
            border: 1px solid #8e8e8d;
            padding: 1px;
        }</style></head><body><div class="app-container"><div id="app"></div></div><script src="app.js"></script></body></html>